<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>@Video Store</title>
    <link href="Styles/styles.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="Scripts/script.js"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        .auto-style1 {
            width: 224px;
            height: 121px;
        }
    </style>


</head>
<body style="background-color:#D4D4D4">
    <div class="wrap">
    <form id="form1" runat="server">
   
    <div>
        Search :
        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
    <img style="width:80px; float:right;" src="Images/Blockbuster_logo.svg.png" /> by :
        <asp:DropDownList ID="DropDownList1" runat="server">
            <asp:ListItem>title</asp:ListItem>
            <asp:ListItem>director</asp:ListItem>
        </asp:DropDownList>
        &nbsp;&nbsp;&nbsp;
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" style="text-align: right" Text="Search" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Text="Hello User" style="font-size: x-large; font-style: italic"></asp:Label>
        &nbsp;&nbsp;&nbsp;
        <a href="Login.aspx">Sign Out</a>
        <br />
        <br />
    </div>
    <div id='cssmenu'>
        <ul>
            <li class='active'><a href='MainPage.aspx'><span>Home</span></a></li>
            <li><a href='Genre.aspx'><span>Genres</span></a></li>
            <asp:ContentPlaceHolder ID="menu" runat="server">
            </asp:ContentPlaceHolder>
        </ul>
    </div>
        
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <p>
        </p>
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </form>

        
</body>
</html>
